<html>
<head>
<title>
Gender Equality
</title>
<style>
body{background: linear-gradient(rgba(0,0,0,0.65)
                ,rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.0)),  url(3.jpg)no-repeat;
                 background-size:cover;}

   ul li{ width:80px;
          float:right;
          text-align:center;
          border:1px solid white;
          background-color:black;
          opacity:0.8;
          font-family:arial;
          padding:7px;
          margin-right:4px;
}

ul li a{text-decoration:none;color:white;}
ul li:hover{background-color:green;}
h3{position:absolute;
  left:10%;
  top:20%;
  color:white;
  font-size:50px;
  font-family:arial;
  text-transform:uppercase; text-shadow:1px 1px 1px;
}
h2{position:absolute;
  left:10%;
  top:35%;
  color:white;
  font-family:arial;
  font-size:14px;
  background-color:green;
}

.txt{position:absolute;
  left:10%;
  top:66%;
  width:500px;
  font-family:arial;
}
</style>
</head>
<body>
<ul>
<li><a href="file:///C:/Users/Lenovo/Desktop/contact%20us/index.html">Contacts</a></li>
<li><a href="file:///C:/Users/Lenovo/Desktop/aboutUs/aboutUs.html">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="https://wakelet.com/wake/u3Fg4w0ePXSjn_bVDCbHJ">Blog</a></li>
<li class="text"> <a href="#">Home</a></li>

</ul>
<h3>GENDER EQUALITY</h3>
<h2>Male or Female doesn't matter</h2>
<div class = "txt">
<h1>HOME</h1>
    Equality is about ensuring that every individual has an equal opportunity to make the most of their lives and talents
</body>
</html>